<ion-view view-title="Login" class="login-view">
    <ion-content>
        <img class="logo" src="img/logo.png" alt="logo">
        <!-- End logo-->
        <span class="error-msg">
            {{!data.username.valid||!data.password.valid?'Incorrect Password':''}}
        </span>
        <!-- End error-msg-->
        <div class="list">
            <label class="item item-input username {{data.username.focus?'focus':''}} {{!data.username.valid?'error':''}}">
                <input data-ng-focus="data.username.focus=true" data-ng-blur="data.username.focus=false" data-ng-change="data.username.valid=true" type="text" placeholder="Username" ng-model="data.username.val">
            </label>
            <label class="item item-input password {{data.password.focus?'focus':''}} {{!data.password.valid?'error':''}}">
                <input data-ng-focus="data.password.focus=true" data-ng-blur="data.password.focus=false" data-ng-change="data.password.valid=true" type="password" placeholder="Password" ng-model="data.password.val">
            </label>
        </div>
        <button class="button button-block" ng-click="login()">Login</button>
    </ion-content>

    <div class="copy-right">&copy; Copyright America National Corporation, 2015. </div>
</ion-view>